<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel="stylesheet" type="text/css" href="dist/app.css">
</head>
<body>
	<div id="app">
		<h1>Number8</h1>
		<div class="input-container">
			<label>Start Date:</label><input type="text" id="date" name="date" class="input-data" placeholder="MM/DD/YYYY" />
		</div>
		<div class="input-container">
			<label>Number of Days:</label><input type="number" id="days" name="days" class="input-data" placeholder="integer number" />
		</div>
		<div class="input-container">
			<label>Country Code:</label><input type="text" id="code" name="code" class="input-data"/>
			<p>*Only US and EC codes are available</p>
		</div>
		<div class="input-container">
			<button id="button" class="btn">Show Calendar</button> 
		</div>
		<p>Weekdays are <span class="green">green</span> - Weekends are <span class="yellow">yellow</span> - Invalid days are <span class="gray">gray</span> - Holidays are <span class="orange">orange</span></p>
		<div id="calendar">
		</div>
	</div>

	<script src="dist/scripts/main.min.js"></script>
</body>
</html>
